on "___,___,__O" , 1
on "XX_,___,___" , 3
on "X__,X__,___" , 7
on "X__,_X_,___" , 9
on "___,___,___" , 5
on "_X_,_X_,___" , 8
on "OX_,_X_,___" , 8
on "_X_,OX_,___" , 8
on "__X,__X,___" , 9
on "___,_X_,_X_" , 2
on "___,XX_,___" , 6
on "___,___,XX_" , 9
on "OO_,_X_,_X_" , 3
on "OO_,_X_,___" , 3
on "O_O,___,___" , 2
on "__X,___,__X" , 6
on "___,__X,__X" , 3
on "O__,_X_,XOX" , 3
on "___,___,___" , 9
on "___,___,___" , 9
on "_O_,___,___" , 9
on "O__,___,___" , 9
on "___,O__,___" , 9
on "___,__O,___" , 9
on "___,___,O__" , 3
on "O__,OX_,___" , 7
on "_O_,_O_,___" , 8
on "___,_O_,O__" , 3
on "OO_,___,_XX" , 7
on "O_X,O_X,___" , 9
on "__X,_O_,XOX" , 2
on "_O_,_O_,X_X" , 8
on "__X,_OO,__X" , 4
#Blocking moves
on "O__,O__,___" , 7
on "O__,___,O__" , 4
on "___,O__,O__" , 1

on "_O_,_O_,___" , 8
on "_O_,___,_O_" , 5
on "___,_O_,_O_" , 2

on "___,__O,__O" , 3
on "__O,__O,___" , 9
on "__O,___,__O" , 6

on "OO_,___,___" , 3
on "O_O,___,___" , 2
on "_OO,___,___" , 1

on "___,OO_,___" , 6
on "___,O_O,___" , 5
not_on "___,O_O,___" , 2,8
on "___,_OO,___" , 4

on "___,___,OO_" , 9
on "___,___,O_O" , 8
on "___,___,_OO" , 7

on "O__,_O_,___" , 9
on "O__,___,__O" , 5
on "___,_O_,__O" , 1

on "__O,_O_,___" , 7
on "__O,___,O__" , 5
on "___,_O_,O__" , 3
  
on "OOX,O__,___" , 7
