class NetworkSettings
  X_VALUE = 0.9
  O_VALUE = 0.4
  EMPTY_VALUE = 0.0

  LEARNING_RATE = 0.1
  MOMENTUM = 0.2

  EPOCHS = 5

  ENCOURAGE = 1.0
  DISCOURAGE = 0.1
  NEUTRAL = 0.1
  SCOLD = 0.0

  WIN_TRAIN_RATIO = 0.6
  DRAWN_TRAIN_RATIO = 0.3
  LOST_TRAIN_RATIO = 0.4

end
